{
  "name": "session-handler",
  "version": "2.0.0",
  "description": "Bloglovin sessions.",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/istanbul test ./node_modules/.bin/_mocha -- -R spec -u tdd"
  },
  "keywords": [
    "hapi",
    "bloglovin",
    "session"
  ],
  "author": "Bloglovin <dev@bloglovin.com>",
  "license": "MIT",
  "dependencies": {
    "uuid": "~1.4.1"
  },
  "devDependencies": {
    "async": "~0.2.9",
    "istanbul": "~0.2.3",
    "mocha": "~1.17.0",
    "hapi": "~2.0.0"
  }
}
