{
  "name": "session-handler",
  "description": "A simple session and cookie handler",
  "version": "0.0.1",
  "author": {
    "name": "Patrik Ring",
    "email": "me@patrikring.se"
  },
  "private": true,
  "keywords": [
    "sessions",
    "session",
    "cookies"
  ],
  "dependencies": {
    "uuid": ">=1.4.1"
  },
  "devDependencies": {
    "mocha": "0.3.x",
    "memcached-wrapper": "https://github.com/bloglovin/node-memcached-wrapper/tarball/v0.0.2"
  },
  "main": "./index.js",
  "engines": {
    "node": ">=0.6.19"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/bloglovin/node-sessions.git"
  },
  "homepage": "http://www.bloglovin.com",
  "readmeFilename": "README.md",
  "_id": "session-handler@0.0.1"
}
